:root {
    --clr-primary: #bca4ac;
    --clr-primary-hover: #9c747c;
    --clr-primary-dark: #7b4b5b;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:link, a:visited, a:active {
    text-decoration: none;
}
body {
    font-family: Montserrat, sans-serif;
    background: #ffffff;
}
.grid-producto {
	width: 80%;
	margin: auto;
	overflow: hidden;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(10, 0.5fr);
	grid-template-areas: 
    "header header header header" 
    "producto producto info-p info-p"
     "producto producto info-p info-p" 
     "detalles-p detalles-p detalles-p detalles-p"
      
       "n1 n2 n3 n4" 
      "n1 n2 n3 n4" 
      "n5 n6 n7 n8"
       "n5 n6 n7 n8"
        "section-10 section-10 section-10 section-10"
         "footer footer footer footer ";
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: 0px 0px 10px var(--clr-gray200);
    grid-area: header;
}
.header-right {
    text-align: right;
    padding: 30px 50px;
}
input {
    height: 35px;
    width: 300px;
}
.info-envio {
    color: var(--clr-primary-dark);
    padding: 10px;
}
.logo {
    padding-left: 20px;
    width: 400px;
    height: 100px;
}
.nav-list {
    padding: 10px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav-item {
    list-style: none;
    margin-right: 1rem;
}
.nav-item a {
    text-decoration: none;
    color: black;
    transition: all 100ms ease-in;
}
.nav-item a:hover {
    color: var(--clr-primary-dark);
}

h1 {
	color: #111111;
	text-align: center;
	font-weight: 300;
}

#slider {
	position: relative;
	overflow: hidden;
	margin: 20px auto 0 auto;
	border-radius: 4px;
}

#slider ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 200px;
	list-style: none;
}

#slider ul li {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 500px;
	height: 300px;
	text-align: center;
	line-height: 300px;
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer;
}



.galery {
	padding-top: 5%;
	margin-left: 20px;
	width: 60px;
	height: 55px;
	color: white;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
}

.i {
	width: 60px;
	height: 55px;
	cursor: pointer;
}

.galery .i:hover {
	width: 65px;
	height: 60px;
}

.producto {
	display: inline-block;
	text-align: center;
    grid-area: producto;
}

.info-producto {
	display: inline-block;
    grid-area: info-p;
}

.info-producto img {
	width: 55px;
	height: 55px;
}
.product-details{
    
    grid-area: detalles-p;
}



.tallas {
	margin-top: 20px;
	display: inline-flex;
}

.tallas> div {
	width: 40px;
	height: 40px;
	background-color: black;
	margin-left: 5px;
	text-decoration: none;
	color: cornsilk;
	text-align: center;
	padding-top: 6%;
}

.tallas> div:hover {
	cursor: pointer;
	background-color: rgb(87, 87, 87);
}

.btn-add {
	margin-top: 15px;
	display: block;
	cursor: pointer;
	width: 200px;
	height: 40px;
	background-color: rgb(182, 131, 141);
	margin-bottom: 15px;
}

.card-product {
	box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding-top: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: .4s;
}

.card-product:hover {
	box-shadow: 0 0 11px rgba(33, 33, 33, .2);
	transform: translate(0px, -8px);
	transition: .6s;
	cursor: pointer;
}

.card-product button{
    width: 100%;
}

.card-product button:hover{
   background-color: rgb(255, 82, 105);
}

.shoe {
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	display: block;
}

.card-title {
	text-align: center;
	font-size: 30px;
	margin: 0;
	padding-top: 10px;
}

.options {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
}

.option-item {
	padding: 5px;
}

.opt {
	width: 45px;
	height: 45px;
}

.opt:hover {
	box-shadow: 0 0 3px rgba(33, 33, 33, .2);
	transform: translate(0px, -8px);
	transition: .6s;
	cursor: pointer;
}

.button {
	width: 60px;
	height: 35px;
	background: #ffffff;
	border-radius: 0px;
	border-radius: 3px;
	cursor: pointer;
}

.price {
	color: brown;
}

.n1 {
	grid-area: n1;
}

.n2 {
	grid-area: n2;
}

.n3 {
	grid-area: n3;
}

.n4 {
	grid-area: n4;
}

.n5 {
	grid-area: n5;
}

.n6 {
	grid-area: n6;
}

.n7 {
	grid-area: n7;
}

.n8 {
	grid-area: n8;
}

.footer{
    justify-content: space-between;
    display: inline-flex;
    grid-area: footer;
}
.list-footer {
    list-style: none;
}

.section-10{
    grid-area: section-10;
}
.social {
    padding-top: 35px;
    text-align: center;
}

